
spring.profiles.active=dev

spring.datasource.embedded-database-connection=derby
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=default
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://postgres:5432/test
spring.datasource.username=postgres
spring.datasource.password=test
